:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100vw;
}

a {
  font-weight: 500;
  color: #fff;
  text-decoration: inherit;
}
a:hover {
  color: #fff;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  background-color:  rgb(0, 0, 0);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (prefers-color-scheme: light) {
  a:hover {
    color: #fff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* Overall background with a dark gradient */
.dashboard-background {
  min-height: 100vh;
  background: linear-gradient(160deg, #0b0b0b 0%, #1c1c1c 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Card container */
.dashboard-card {
  background-color: #111111;
  border-radius: 16px;
  padding: 2rem;
  max-width: 700px;
  width: 100%;
  color: #fff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
}

/* Profile header */
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  background: #1a1a1a;
  border-radius: 12px;
  padding: 1rem;
}

.avatar {
  width: 56px;
  height: 56px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-right: 1rem;
  color: #fff;
}

.profile-info {
  overflow: hidden;
}

.profile-address {
  margin: 0;
  font-size: 1rem;
  word-break: break-all;
  margin-bottom: 4px;
}

.profile-balance {
  margin: 0;
  font-size: 0.9rem;
  color: #cccccc;
  margin-bottom: 8px;
}

.explorer-link {
  color: #44d47e;
  text-decoration: none;
  font-size: 0.9rem;
}

.explorer-link:hover {
  text-decoration: underline;
}

/* Tab buttons */
.tab-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab-btn {
  flex: 1;
  padding: 0.6rem 0;
  background: #2b2b2b;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s ease-in-out;
}

.tab-btn:hover {
  background: #3a3a3a;
}

.tab-btn.active {
  background: #44d47e;
  color: #000;
}

/* Tab panel styling */
.tabpanel-content {
  margin-top: 1rem;
}

.data-pre {
  background: #222;
  padding: 1rem;
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.85rem;
  line-height: 1.4;
  color: #ccc;
}

.data-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.data-item {
  background: #1f1f1f;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  padding: 0.8rem;
  color: #ccc;
}

.data-item strong {
  color: #fff;
}

/* Loading screen */
.dashboard-loading {
  min-height: 100vh;
  background: linear-gradient(160deg, #0b0b0b 0%, #1c1c1c 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}

.loader {
  background-color: #111;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
