{
  "name": "swift-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@mui/styled-engine-sc": "^6.1.9",
    "axios": "^1.7.9",
    "blob-polyfill": "^9.0.20240710",
    "diamnet-sdk": "^1.0.2",
    "lucide-react": "^0.469.0",
    "pinata-web3": "^0.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.13",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "vite": "^5.4.10"
  }
}
